import 'package:flutter/material.dart';

class JoinAgreePage extends StatelessWidget {
  const JoinAgreePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("이용 약관"),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: ListView(
          children: [
            Text(
              "1. 개인정보 수집목적 및 이용목적\n\n"
              "(1) 홈페이지 회원 가입 및 관리\n"
              "회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정 이용 방지, 만 14세 미만 아동의 개인정보 처리시 법정대리인의 동의 여부 확인, 각종 고지․통지, 고충 처리 등의 목적\n\n"
              "(2) 재화 또는 서비스 제공\n"
              "물품 배송, 서비스 제공, 계약서․청구서 발송, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 연령인증, 요금 결제 및 정산, 채권추심 등의 목적\n\n"
              "(3) 고충 처리\n"
              "민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리 결과 통보 등\n\n"
              "2. 수집하는 개인정보 항목\n"
              "ID, 성명, 비밀번호, 주소, 휴대폰 번호, 이메일, 14세 미만 가입자의 경우 법정대리인 정보\n\n"
              "3. 개인정보 보유 및 이용기간\n"
              "회원탈퇴 시까지 (단, 관계 법령에 보존 근거가 있는 경우 해당 기간까지 보유, 개인정보처리방침에서 확인 가능)\n\n"
              "① 회원이 사이트와의 이용계약을 해지하고자 하는 경우에는 회원 본인이 온라인을 통하여 등록해지 신청을 하여야 합니다. 한편, 사이트 이용 해지와 별개로 사이트에 대한 이용계약 해지는 별도로 하셔야 합니다.\n"
              "② 해지 신청과 동시에 사이트가 제공하는 사이트 관련 프로그램이 회원 관리 화면에서 자동적으로 삭제됨으로 운영자는 더 이상 해지신청자의 정보를 볼 수 없습니다.\n\n"
              "제11조 서비스 이용 제한\n\n"
              "회원은 다음 각호에 해당하는 행위를 하여서는 아니 되며 해당 행위를 한 경우에 사이트는 회원의 서비스 이용 제한 및 적법한 조치를 할 수 있으며 이용계약을 해지하거나 기간을 정하여 서비스를 중지할 수 있습니다.\n"
              "① 회원 가입시 혹은 가입 후 정보 변경 시 허위 내용을 등록하는 행위\n"
              "② 타인의 사이트 이용을 방해하거나 정보를 도용하는 행위\n"
              "③ 사이트의 운영진, 직원 또는 관계자를 사칭하는 행위\n"
              "④ 사이트, 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위\n"
              "⑤ 다른 회원의 ID를 부정하게 사용하는 행위\n"
              "⑥ 다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위\n"
              "⑦ 범죄와 결부된다고 객관적으로 판단되는 행위\n"
              "⑧ 기타 관련 법령에 위배되는 행위\n\n"
              "제12조 게시물의 관리\n\n"
              "① 사이트의 게시물과 자료의 관리 및 운영의 책임은 운영자에게 있습니다. 운영자는 항상 불량 게시물 및 자료에 대하여 모니터링을 하여야 하며, 불량 게시물 및 자료를 발견하거나 신고를 받으면 해당 게시물 및 자료를 삭제하고 이를 등록한 회원에게 주의를 주어야 합니다.\n"
              "한편, 이용회원이 올린 게시물에 대해서는 게시자 본인에게 책임이 있으니 회원 스스로 본 이용약관에서 위배되는 게시물은 게재해서는 안 됩니다.\n"
              "② 정보통신윤리위원회 등 공공기관의 시정요구가 있는 경우 운영자는 회원의 사전동의 없이 게시물을 삭제하거나 이동 할 수 있습니다.\n"
              "③ 불량게시물의 판단기준은 다음과 같습니다.\n"
              "- 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상하는 내용인 경우\n"
              "- 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크 시키는 경우\n"
              "- 불법 복제 또는 해킹을 조장하는 내용인 경우\n"
              "- 영리를 목적으로 하는 광고일 경우\n"
              "- 범죄와 결부된다고 객관적으로 인정되는 내용일 경우\n"
              "- 다른 이용자 또는 제3자와 저작권 등 기타 권리를 침해하는 경우\n"
              "- 기타 관계 법령에 위배된다고 판단되는 경우\n"
              "④ 사이트 및 운영자는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리 침해를 이유로 게시중단 요청을 받은 경우 이를 임시로 게시 중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에 준하는 관련 기관의 결정 등이 이루어져 사이트에 접수된 경우 이에 따릅니다.\n\n"
              "제13조 게시물의 보관\n\n"
              "사이트 운영자가 불가피한 사정으로 본 사이트를 중단하게 될 경우, 회원에게 사전 공지를 하고 게시물의 이전이 쉽도록 모든 조치를 하기 위해 노력합니다.\n\n"
              "제14조 게시물에 대한 저작권\n\n"
              "① 회원이 사이트 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 또한 사이트는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스 내의 게재권을 갖습니다.\n"
              "② 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.\n"
              "③ 운영자는 회원이 게시하거나 등록하는 사이트 내의 내용물, 게시 내용에 대해 제12조 각호에 해당한다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.\n\n"
              "제15조 손해배상\n\n"
              "① 본 사이트의 발생한 모든 민, 형법상 책임은 회원 본인에게 1차적으로 있습니다.\n"
              "② 본 사이트로부터 회원이 받은 손해가 천재지변 등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 때에는 손해배상을 하지 않습니다.\n\n"
              "제16조 면책\n\n"
              "① 운영자는 회원이 사이트의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에대해서는 책임이 면제됩니다.\n"
              "② 운영자는 본 사이트의 서비스 기반 및 타 통신업자가 제공하는 전기통신 서비스의 장애로 인한 경우에는 책임이 면제되며 본 사이트의 서비스 기반과 관련되어 발생한 손해에 대해서는 사이트의 이용약관에 준합니다\n"
              "③ 운영자는 회원이 저장, 게시 또는 전송한 자료와 관련하여 일체의 책임을 지지 않습니다.\n"
              "④ 운영자는 회원의 귀책 사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지 아니합니다.\n"
              "⑤ 운영자는 회원 상호 간 또는 회원과 제3자 상호 간, 기타 회원의 본 서비스 내외를 불문한 일체의 활동(데이터 전송, 기타 커뮤니티 활동 포함)에 대하여 책임을 지지 않습니다.\n"
              "⑥ 운영자는 회원이 게시 또는 전송한 자료 및 본 사이트로 회원이 제공받을 수 있는 모든 자료들의 진위, 신뢰도, 정확성 등 그 내용에 대해서는 책임지지 아니합니다.\n"
              "⑦ 운영자는 회원 상호 간 또는 회원과 제3자 상호 간에 서비스를 매개로 하여 물품거래 등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.\n"
              "⑧ 운영자는 운영자의 귀책 사유 없이 회원간 또는 회원과 제3자간에 발생한 일체의 분쟁에 대하여 책임지지 아니합니다.\n"
              "⑨ 운영자는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제3자의 공격으로 인한 시스템의 장애, 국내외의 저명한 연구기관이나 보안 관련 업체에 의해 대응 방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 기타 운영자가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다.\n\n"
              "부칙\n\n"
              "이 약관은 <사이트 개설일>부터 시행합니다.",
              maxLines: null,
            ),
          ],
        ),
      ),
    );
  }
}
